<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@interpolator/nav_emphasized_decelerate"
    android:shareInterpolator="true">

    <translate
        android:duration="380"
        android:fromYDelta="14%p"
        android:toYDelta="0%p" />

    <alpha
        android:duration="280"
        android:fromAlpha="0.0"
        android:startOffset="40"
        android:toAlpha="1.0" />

    <scale
        android:duration="380"
        android:fromXScale="0.98"
        android:fromYScale="0.98"
        android:pivotX="50%"
        android:pivotY="100%"
        android:toXScale="1.0"
        android:toYScale="1.0" />
</set>
