<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/Transparent"
    tools:background="@color/primary">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_30dp"
        android:background="@drawable/bg_dialog"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvTitleAlert"
            style="@style/MaterialDialog.Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/notification_channel_id" />

        <FrameLayout
            android:id="@+id/flSupView"
            android:layout_marginTop="@dimen/margin_12dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/tvContentAlert"
            style="@style/MaterialDialog.Message"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="@string/fab_transformation_scrim_behavior" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="@dimen/margin_12dp"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_16dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_negative"
                style="@style/MaterialDialog.NegativeButton"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/cancel"/>

            <View
                android:layout_width="@dimen/margin_0dp"
                android:layout_height="1dp"
                android:layout_weight="0.1" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_positive"
                android:layout_width="0dp"
                style="@style/MaterialDialog.PositiveButton"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/shb_action_logout"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIconTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_alert_dialog" />
</FrameLayout>
