<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">https://dev-sale-app-be.shb.com.vn/api/v1/</domain>
        <domain includeSubdomains="true">10.4.97.40</domain>
    </domain-config>
</network-security-config>