<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_bottom_sheet"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_20dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:padding="@dimen/margin_10dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_close" />

    <vn.shb.cam.base.view.MyTextView
        android:id="@+id/tvTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_16dp"
        android:drawableStart="@drawable/ic_bs_notification"
        android:drawablePadding="@dimen/margin_10dp"
        app:customFontWeight="medium"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/margin_16dp"
        android:text="Đăng xuất"
        android:textColor="@color/gray_900"
        android:textSize="@dimen/textSize18" />

    <vn.shb.cam.base.view.MyTextView
        android:id="@+id/tvContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_24dp"
        app:customFontWeight="regular"
        android:gravity="start"
        android:text="Bạn có thực sự muốn đăng xuất tài khoản?"
        android:textColor="#201D0F"
        android:textSize="@dimen/textSize16" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/cbLogoutAll"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_34dp"
        android:layout_marginHorizontal="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_12dp"
        android:buttonTint="@color/gray_600"
        app:customFontWeight="regular"
        android:padding="@dimen/margin_4dp"
        android:text="Đăng xuất toàn bộ thiết bị"
        android:textColor="#201D0F"
        android:textSize="@dimen/textSize16" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/bottomAction"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_14dp"
        android:layout_marginBottom="@dimen/margin_10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btNo"
            style="@style/button_orange_style.outline"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_44dp"
            android:layout_weight="1"
            android:text="Không"
            android:textColor="@color/accent"
            android:textSize="@dimen/textSize16" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btLogout"
            style="@style/button_orange_light_style"
            android:layout_width="0dp"
            android:layout_height="@dimen/margin_44dp"
            android:layout_marginStart="@dimen/margin_10dp"
            android:layout_weight="1"
            android:backgroundTint="@drawable/selected_button"
            android:text="Đăng xuất"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize16" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>