<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="8dp">

    <vn.shb.lao.base.view.MyTextView
        android:id="@+id/tvLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:includeFontPadding="false"
        android:textColor="@color/neutral8"
        android:textSize="@dimen/textSize14"
        app:customFontWeight="regular"
        tools:text="Default Casa Account" />

    <vn.shb.lao.base.view.MyTextView
        android:id="@+id/tvValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_weight="5"
        android:ellipsize="end"
        android:gravity="end"
        android:includeFontPadding="false"
        android:textColor="@color/color_error_text_login"
        android:textSize="@dimen/textSize18"
        app:customFontWeight="semi_bold"
        tools:text="1001747332" />

    <vn.shb.lao.base.view.MyTextView
        android:id="@+id/tvCurrencyCode"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_4dp"
        android:ellipsize="end"
        android:gravity="end"
        android:includeFontPadding="false"
        android:textColor="@color/color_error_text_login"
        android:textSize="@dimen/textSize12"
        app:customFontWeight="regular"
        tools:text="USD" />

</LinearLayout>