<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingVertical="12dp">

    <vn.shb.cam.base.view.MyTextView
        android:id="@+id/tvLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:includeFontPadding="false"
        android:textColor="@color/neutral8"
        android:textSize="@dimen/textSize14"
        app:customFontWeight="regular"
        tools:text="Default Casa Account" />

    <vn.shb.cam.base.view.MyTextView
        android:id="@+id/tvValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_16dp"
        android:layout_weight="5"
        android:ellipsize="end"
        android:gravity="end"
        android:includeFontPadding="false"
        android:textColor="@color/neutral10"
        android:textSize="@dimen/textSize14"
        app:customFontWeight="medium"
        tools:text="Demand Deposits - 1001747332" />

</LinearLayout>