<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:paddingTop="@dimen/margin_12dp"
    android:paddingBottom="@dimen/margin_16dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivCloseDialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:layout_marginEnd="@dimen/margin_16dp"
        android:padding="@dimen/margin_8dp"
        app:srcCompat="@drawable/ic_close" />

    <vn.shb.cam.base.view.MyTextView
        android:id="@+id/tvTitleAlert"
        style="@style/MaterialDialog.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:drawablePadding="@dimen/margin_10dp"
        android:text="@string/confirmationCode" />

    <vn.shb.cam.base.view.MyTextView
        android:id="@+id/tvContentAlert"
        style="@style/MaterialDialog.Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="@string/pleaseEnterConfirmCode" />

    <vn.shb.cam.base.view.MyTextView
        android:id="@+id/tvContentAlert2"
        style="@style/MaterialDialog.Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/transactionFailedDueToExceeding"
        android:visibility="gone" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputPasswordLayout"
        style="@style/AppTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_10dp"
        android:layout_weight="1"
        android:background="@drawable/bg_enter_code"
        android:paddingVertical="@dimen/margin_12dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtEnterCode"
            style="@style/AppTextInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
            android:hint="@string/enterCode"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textVisiblePassword"
            android:maxLines="1"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/black"
            android:textColorHint="@color/neutral6" />
    </com.google.android.material.textfield.TextInputLayout>

    <vn.shb.cam.base.view.MyTextView
        android:id="@+id/tvRemainingTime"
        style="@style/MaterialDialog.Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="remaining Time" />

    <vn.shb.cam.base.view.MyTextView
        android:id="@+id/tvConfirm"
        style="@style/MaterialDialog.PositiveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_weight="5"
        android:alpha="0.5"
        android:enabled="false"
        android:text="@string/confirm" />
</androidx.appcompat.widget.LinearLayoutCompat>