<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="24dp"
    android:background="@drawable/bg_dialog">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_60dp"
        android:background="@drawable/bg_white_radius_20"
        android:orientation="vertical">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/bg_update" />

        <vn.shb.lao.base.view.MyTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/new_version_available"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            app:customFontWeight="bold" />

        <vn.shb.lao.base.view.MyTextView
            android:id="@+id/tvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:text="@string/weHaveReleasedNewVersion"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:customFontWeight="regular" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnUpdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/bg_button_enable"
            android:text="@string/update"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:fontFamily="@font/inter_semi_bold" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <ImageView
        android:id="@+id/ivRocket"
        android:layout_width="@dimen/margin_200dp"
        android:layout_height="@dimen/margin_200dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/image_update" />
</FrameLayout>
