<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#30F5F5F5"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@drawable/bg_bottom_sheet"
        android:orientation="vertical"
        android:paddingVertical="@dimen/margin_8dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginEnd="8dp"
            android:padding="8dp"
            android:visibility="visible"
            app:srcCompat="@drawable/ic_close" />

        <vn.shb.cam.base.view.MyTextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/confirm_device_title"
            android:textColor="@color/colorTitleDialog"
            android:textSize="18sp"
            app:customFontWeight="semi_bold" />

        <vn.shb.cam.base.view.MyTextView
            android:id="@+id/tvMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="16dp"
            android:text="@string/confirm_device_message"
            android:textColor="@color/colorContentDialog"
            android:textSize="14sp"
            app:customFontWeight="regular" />

        <vn.shb.cam.utils.view.actionView.OtpView
            android:id="@+id/otpView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12dp" />

        <vn.shb.cam.base.view.MyTextView
            android:id="@+id/tvTimer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="12dp"
            android:gravity="start"
            android:text="@string/remaining_time"
            android:textColor="@color/colorTitleDialog"
            android:textSize="14sp"
            app:customFontWeight="regular" />

        <vn.shb.cam.base.view.MyTextView
            android:id="@+id/tvError"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginTop="8dp"
            android:text="@string/otp_incorrect_message"
            android:textColor="@color/colorError"
            android:textSize="12sp"
            android:visibility="gone"
            app:customFontWeight="regular"
            tools:visibility="visible" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnConfirm"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_48dp"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="24dp"
            android:background="@drawable/bg_button_enable"
            android:enabled="false"
            android:fontFamily="@font/inter_semi_bold"
            android:text="@string/confirmLabel"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize14"
            tools:visibility="gone" />

        <LinearLayout
            android:id="@+id/llResendCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnClose"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginEnd="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_negative_alert"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/close"
                android:textAllCaps="false"
                android:textColor="@color/primary100" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btnResend"
                android:layout_width="0dp"
                android:layout_height="48dp"
                android:layout_marginStart="8dp"
                android:layout_weight="1"
                android:background="@drawable/bg_button_positive_alert"
                android:fontFamily="@font/inter_semi_bold"
                android:text="@string/resendOtp"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </LinearLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
