<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_32dp"
        android:background="@drawable/bg_bottom_sheet"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingEnd="@dimen/margin_14dp"
        android:paddingBottom="@dimen/margin_24dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_28dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvChooseProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/onest_medium"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/chooseProfilePicture"
            android:textColor="@color/neutral10"
            android:textSize="@dimen/textSize20"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivClose" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12dp"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:fontFamily="@font/onest_medium"
            android:gravity="start"
            android:includeFontPadding="false"
            android:paddingVertical="@dimen/margin_12dp"
            android:text="@string/takeAPhoto"
            android:textColor="@color/neutral10"
            android:textSize="@dimen/textSize16"
            app:layout_constraintTop_toBottomOf="@+id/tvChooseProfilePicture" />

        <View
            android:id="@+id/vLineGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1dp"
            android:background="@color/colorLineGray"
            app:layout_constraintTop_toBottomOf="@+id/tvTakePhoto" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvSelectFromGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12dp"
            android:drawableEnd="@drawable/ic_arrow_right"
            android:fontFamily="@font/onest_medium"
            android:gravity="start"
            android:includeFontPadding="false"
            android:paddingVertical="@dimen/margin_12dp"
            android:text="@string/seletePhotoFromGallery"
            android:textColor="@color/neutral10"
            android:textSize="@dimen/textSize16"
            app:layout_constraintTop_toBottomOf="@+id/vLineGray" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivChoosePicture"
        android:layout_width="@dimen/widthImageDialog"
        android:layout_height="@dimen/widthImageDialog"
        android:layout_gravity="center_horizontal"
        app:srcCompat="@drawable/ic_choose_picture" />

</FrameLayout>