<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottomSheet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_bottom_sheet"
        android:paddingStart="@dimen/margin_20dp"
        android:paddingEnd="@dimen/margin_14dp"
        android:paddingBottom="@dimen/margin_24dp">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_14dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:padding="@dimen/margin_10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_close" />


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivI"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="@dimen/margin_14dp"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ivClose"
            app:srcCompat="@drawable/ic_i_blue" />

        <com.mobile.base.base.view.MyTextView
            android:id="@+id/tvChooseProfilePicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:text="@string/chooseProfilePicture"
            android:textColor="@color/neutral10"
            android:textSize="@dimen/textSize20"
            app:customFontWeight="medium"
            app:layout_constraintBottom_toBottomOf="@+id/ivI"
            app:layout_constraintStart_toEndOf="@+id/ivI"
            app:layout_constraintTop_toTopOf="@+id/ivI" />

        <com.mobile.base.base.view.MyTextView
            android:id="@+id/tvTakePhoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:drawableEnd="@drawable/ic_arrow_line"
            android:gravity="start"
            android:includeFontPadding="false"
            android:paddingVertical="@dimen/margin_12dp"
            android:text="@string/takePhoto"
            android:textColor="@color/neutral10"
            android:textSize="@dimen/textSize16"
            app:customFontWeight="medium"
            app:layout_constraintTop_toBottomOf="@+id/tvChooseProfilePicture" />

        <View
            android:id="@+id/vLineGray"
            android:layout_width="match_parent"
            android:layout_height="@dimen/margin_1dp"
            android:background="@color/colorLineGray"
            app:layout_constraintTop_toBottomOf="@+id/tvTakePhoto" />

        <com.mobile.base.base.view.MyTextView
            android:id="@+id/tvSelectFromGallery"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12dp"
            android:drawableEnd="@drawable/ic_arrow_line"
            android:gravity="start"
            android:includeFontPadding="false"
            android:paddingVertical="@dimen/margin_12dp"
            android:text="@string/selectFromPhotoLibrary"
            android:textColor="@color/neutral10"
            android:textSize="@dimen/textSize16"
            app:customFontWeight="medium"
            app:layout_constraintTop_toBottomOf="@+id/vLineGray" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>