<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">

    <vn.shb.lao.utils.view.actionView.ToolbarView
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/viewAvatar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingVertical="@dimen/margin_8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/margin_52dp"
            android:layout_height="@dimen/margin_52dp"
            android:layout_marginStart="@dimen/margin_12dp"
            android:background="@color/gray_200"
            android:scaleType="centerCrop"
            android:visibility="visible"
            app:shapeAppearanceOverlay="@style/circleImageView"
            app:srcCompat="@drawable/ic_avatar_default"
            app:strokeColor="@color/white"
            app:strokeWidth="@dimen/margin_2dp" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_10dp"
            android:orientation="vertical">

            <vn.shb.lao.base.view.MyTextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_2dp"
                app:customFontWeight="bold"
                android:textAllCaps="false"
                android:textColor="#2A2A2A"
                android:textSize="@dimen/textSize18"
                app:textAllCaps="true"
                tools:text="Daz" />

            <vn.shb.lao.base.view.MyTextView
                android:id="@+id/tvTitleUser"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                app:customFontWeight="regular"
                android:text="Chuyên viên thiết kế trải nghiệm khách hàng"
                android:textColor="#667680"
                android:textSize="@dimen/textSize12" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/containerSettingBiometric"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@color/white"
        android:orientation="horizontal"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/viewAvatar">

        <vn.shb.lao.base.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="@dimen/margin_60dp"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_setting_fingerprint"
            android:drawablePadding="@dimen/margin_8dp"
            app:customFontWeight="medium"
            android:gravity="center_vertical"
            android:paddingHorizontal="@dimen/margin_16dp"
            android:text="Đăng nhập với Face ID/vân tay"
            android:textColor="@color/gray_900"
            android:textSize="@dimen/textSize16" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/sw_biometric"
            style="@style/switch.orange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="@dimen/margin_16dp"
            android:textColor="@color/gray_800" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btLogout"
        style="@style/button_orange_style.outline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_16dp"
        android:layout_marginBottom="@dimen/margin_24dp"
        android:gravity="center"
        android:text="Đăng xuất"
        android:textColor="@color/red_600"
        android:textSize="@dimen/textSize16"
        app:icon="@drawable/ic_logout"
        app:iconGravity="textStart"
        app:iconTint="@color/red_600"
        app:layout_constraintBottom_toTopOf="@id/tvVersion"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:strokeColor="@color/red_600" />


    <vn.shb.lao.base.view.MyTextView
        android:id="@+id/tvVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_40dp"
        app:customFontWeight="regular"
        tools:text="Phiên bản 1.0"
        android:textColor="@color/gray_1000"
        android:textSize="@dimen/textSize14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>