<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgAccount"
    android:paddingHorizontal="20dp"
    android:paddingTop="16dp">

    <vn.shb.lao.base.view.MyTextView
        android:id="@+id/tvConfirmation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/margin_20dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingVertical="@dimen/margin_8dp"
        android:paddingStart="@dimen/margin_4dp"
        android:paddingEnd="@dimen/margin_10dp"
        android:text="@string/confirmation"
        android:textColor="@color/neutral10"
        android:textSize="@dimen/textSize20"
        app:customFontWeight="medium"
        app:drawableStartCompat="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llConfirmation"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_0dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:background="@drawable/bg_child_view_account_details"
        android:orientation="vertical"
        android:paddingHorizontal="@dimen/margin_12dp"
        android:paddingVertical="@dimen/margin_12dp"
        app:layout_constraintTop_toBottomOf="@+id/tvConfirmation">

        <include
            android:id="@+id/iclTo"
            layout="@layout/child_view_confirmation" />

        <include
            android:id="@+id/iclFromAccount"
            layout="@layout/child_view_confirmation" />

        <include
            android:id="@+id/iclToAccount"
            layout="@layout/child_view_confirmation" />

        <include
            android:id="@+id/iclAccountName"
            layout="@layout/child_view_confirmation" />

        <include
            android:id="@+id/iclRemarks"
            layout="@layout/child_view_confirmation" />

        <include
            android:id="@+id/iclTransactionDate"
            layout="@layout/child_view_confirmation" />

        <include
            android:id="@+id/iclAmount"
            layout="@layout/child_view_amount" />

        <include
            android:id="@+id/iclFee"
            layout="@layout/child_view_amount" />

        <include
            android:id="@+id/iclTotalAmount"
            layout="@layout/child_view_amount" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <vn.shb.lao.base.view.MyTextView
        android:id="@+id/tvConfirm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginVertical="@dimen/margin_24dp"
        android:background="@drawable/bg_account_info_transfer"
        android:gravity="center"
        android:paddingVertical="@dimen/margin_10dp"
        android:text="@string/confirm"
        android:textColor="@color/neutral1"
        android:textSize="@dimen/textSize14"
        app:customFontWeight="semi_bold"
        app:layout_constraintBottom_toBottomOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
