<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg"
    android:paddingHorizontal="@dimen/margin_root"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogoSHB"
        android:layout_width="120dp"
        android:layout_height="34dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_shb" />

    <LinearLayout
        android:id="@+id/llLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_12dp"
        android:paddingVertical="@dimen/margin_6dp"
        app:layout_constraintBottom_toBottomOf="@+id/ivLogoSHB"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivLogoSHB"
        tools:background="@drawable/bg_layout_language">

        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_arrow_down" />
    </LinearLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBannerLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:scaleType="fitCenter"
        app:layout_constraintHeight_max="300dp"
        app:layout_constraintTop_toBottomOf="@+id/ivLogoSHB"
        app:srcCompat="@drawable/ic_logo_app" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llInfoUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@+id/ivBannerLogin">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvImageUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_image_user"
            android:fontFamily="@font/onest_regular"
            android:includeFontPadding="false"
            android:paddingHorizontal="@dimen/margin_10dp"
            android:paddingVertical="@dimen/margin_9dp"
            android:textColor="@color/colorImageUser"
            android:textSize="@dimen/textSize16"
            tools:text="DL" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_8dp"
            android:textColor="@color/colorNameUser"
            tools:text="@string/enterYourUserName" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvInternetBanking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:fontFamily="@font/onest_medium"
        android:gravity="center"
        android:text="@string/personalInternetBanking"
        android:textColor="@color/black"
        android:textSize="@dimen/textSize24"
        app:layout_constraintTop_toBottomOf="@+id/llInfoUser" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvEnterYourDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_8dp"
        android:fontFamily="@font/onest_regular"
        android:gravity="center"
        android:text="@string/enterYourDetail"
        android:textColor="@color/colorSubText"
        android:textSize="@dimen/textSize16"
        app:layout_constraintTop_toBottomOf="@+id/tvInternetBanking" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvUserName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:fontFamily="@font/onest_medium"
        android:text="@string/userName"
        android:textColor="@color/colorSubText"
        android:textSize="@dimen/textSize14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvEnterYourDetail" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/inputUserNameLayout"
        style="@style/AppTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"
        app:startIconDrawable="@drawable/ic_username">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_input_username"
            style="@style/AppTextInputEditTextStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/enterYourUserName"
            android:imeOptions="actionNext"
            android:inputType="textEmailAddress" />
    </com.google.android.material.textfield.TextInputLayout>

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:fontFamily="@font/onest_medium"
        android:text="@string/shb_password"
        android:textColor="@color/colorSubText"
        android:textSize="@dimen/textSize14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/inputUserNameLayout" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/input_password_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4dp"
        android:background="@drawable/selector_edt"
        app:boxBackgroundMode="none"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/tvPassword"
        app:passwordToggleDrawable="@drawable/password_toggle_drawable"
        app:passwordToggleEnabled="true"
        app:startIconDrawable="@drawable/ic_password">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_input_pass"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:fontFamily="@font/onest_medium"
            android:hint="@string/enterPassword"
            android:imeActionLabel="@string/account_login"
            android:imeOptions="actionDone"
            android:importantForAutofill="no"
            android:inputType="textPassword"
            android:maxLines="1"
            android:paddingHorizontal="@dimen/margin_12dp"
            android:paddingVertical="@dimen/margin_1dp"
            android:selectAllOnFocus="true"
            android:singleLine="true"
            android:textColor="@color/neutral10"
            android:textColorHint="@color/colorHintText"
            android:textSize="@dimen/textSize14"
            tools:text="linh" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvForgotPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_12dp"
        android:layout_marginEnd="@dimen/margin_10dp"
        android:fontFamily="@font/onest_regular"
        android:gravity="start"
        android:text="@string/forgotPasswordLabel"
        android:textAllCaps="false"
        android:textColor="@color/forgotPassword"
        android:textSize="@dimen/textSize14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/input_password_layout" />

    <TextView
        android:id="@+id/btnLogin"
        style="@style/MaterialDialog.ButtonActionMain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_24dp"
        android:text="@string/loginLabel"
        app:layout_constraintTop_toBottomOf="@+id/tvForgotPassword" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvHotline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_20dp"
        android:drawableStart="@drawable/ic_hotline"
        android:drawablePadding="@dimen/margin_8dp"
        android:fontFamily="@font/onest_medium"
        android:gravity="center"
        android:textColor="@color/color_hotline"
        android:textSize="@dimen/textSize14"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:text="Hotline: +856.21.968.888 - +856.31.257.167" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupViewNoLastUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="tvInternetBanking, tvEnterYourDetail, tvUserName, inputUserNameLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>
