<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_transaction_detail"
    android:orientation="vertical"
    android:paddingHorizontal="20dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/paddingTopLayout">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/margin_140dp"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/logo_shb_saha" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="@dimen/margin_6dp"
            app:srcCompat="@drawable/ic_close" />
    </FrameLayout>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_24dp"
        app:srcCompat="@drawable/ic_success_transaction" />

    <vn.shb.lao.base.view.MyTextView
        android:id="@+id/tvTransactionAmount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_12dp"
        android:text="@string/transactionAmount"
        android:textColor="@color/colorSuccess"
        android:textSize="@dimen/textSize18"
        app:customFontWeight="medium" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llValueBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/margin_8dp"
        android:gravity="top"
        android:orientation="horizontal">

        <vn.shb.lao.base.view.MyTextView
            android:id="@+id/tvValueBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="@dimen/textSize28"
            app:customFontWeight="semi_bold"
            tools:text="1,000,000" />

        <vn.shb.lao.base.view.MyTextView
            android:id="@+id/tvCurrentCode"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/margin_8dp"
            android:textColor="@color/neutral7"
            android:textSize="@dimen/textSize16"
            app:customFontWeight="regular"
            tools:text="LAK" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <vn.shb.lao.base.view.MyTextView
        android:id="@+id/tvAnErrorHasOccurred"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/margin_10dp"
        android:gravity="center"
        android:text="@string/anErrorHasOccurred"
        android:textColor="@color/color_error_text_login"
        android:textSize="@dimen/textSize14"
        android:visibility="gone"
        app:customFontWeight="medium" />

    <include
        android:id="@+id/iclFromAccount"
        layout="@layout/child_view_transaction_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp" />

    <include
        android:id="@+id/iclToAccount"
        layout="@layout/child_view_transaction_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp" />

    <include
        android:id="@+id/iclAccountName"
        layout="@layout/child_view_transaction_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp" />

    <include
        android:id="@+id/iclRemarks"
        layout="@layout/child_view_transaction_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp" />

    <include
        android:id="@+id/iclTransactionDate"
        layout="@layout/child_view_transaction_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp" />

    <include
        android:id="@+id/iclReferenceNumber"
        layout="@layout/child_view_transaction_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_10dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <vn.shb.lao.base.view.MyTextView
            android:id="@+id/tvCreateNewTransaction"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:layout_weight="1"
            android:background="@drawable/bg_new_transaction"
            android:gravity="center"
            android:paddingVertical="@dimen/margin_10dp"
            android:text="@string/createNewTransaction"
            android:textColor="@color/primary100"
            android:textSize="@dimen/textSize14"
            android:visibility="gone"
            app:customFontWeight="semi_bold"
            android:layout_marginEnd="@dimen/margin_5dp"
            tools:visibility="visible" />

        <vn.shb.lao.base.view.MyTextView
            android:id="@+id/tvShare"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginTop="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_24dp"
            android:layout_marginStart="@dimen/margin_5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_account_info_transfer"
            android:gravity="center"
            android:paddingVertical="@dimen/margin_10dp"
            android:text="@string/share"
            android:textColor="@color/neutral1"
            android:textSize="@dimen/textSize14"
            android:visibility="gone"
            app:customFontWeight="semi_bold"
            tools:visibility="visible" />
    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.appcompat.widget.LinearLayoutCompat>
