<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_beneficiary"
    tools:context=".screens.beneficiary.BeneficiaryFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:paddingHorizontal="20dp"
        android:paddingTop="16dp">

        <vn.shb.lao.base.view.MyTextView
            android:id="@+id/tvMoneyTransferTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_20dp"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingVertical="@dimen/margin_8dp"
            android:paddingStart="@dimen/margin_4dp"
            android:paddingEnd="@dimen/margin_10dp"
            android:text="@string/moneyTransfer"
            android:textColor="@color/neutral10"
            android:textSize="@dimen/textSize20"
            app:customFontWeight="medium"
            app:drawableStartCompat="@drawable/ic_arrow_back" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_16dp"
            android:background="@drawable/bg_search_beneficiary"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_12dp"
            android:paddingVertical="@dimen/margin_14dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_search" />

            <vn.shb.lao.base.view.MyEditText
                android:id="@+id/edtSearchBeneficiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12dp"
                android:hint="@string/enterRecipientName"
                android:includeFontPadding="false"
                android:textColor="@color/black"
                android:textColorHint="@color/neutral6"
                android:textSize="@dimen/textSize14" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvBeneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_12dp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/flAddNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="6dp"
        android:paddingVertical="@dimen/margin_20dp">

        <vn.shb.lao.base.view.MyTextView
            android:id="@+id/tvAddNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:layout_marginBottom="@dimen/margin_16dp"
            android:background="@drawable/bg_button_action_material"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingVertical="@dimen/margin_12dp"
            android:text="@string/addNew" />

    </FrameLayout>
</FrameLayout>