<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:clickable="true"
    android:focusable="true">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/default_margin"
        android:layout_marginTop="@dimen/default_margin"
        android:padding="@dimen/margin_4dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <vn.shb.lao.base.view.MyTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_12dp"
        android:text="@string/changePassword"
        android:textColor="@color/neutral10"
        android:textSize="@dimen/textSize20"
        app:customFontWeight="medium"
        app:layout_constraintBottom_toBottomOf="@+id/ivBack"
        app:layout_constraintStart_toEndOf="@+id/ivBack"
        app:layout_constraintTop_toTopOf="@+id/ivBack" />

    <vn.shb.lao.base.view.MyTextView
        android:id="@+id/tvLabelCurrentPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_32dp"
        android:text="@string/currentPassword"
        android:textColor="@color/neutral8"
        android:textSize="@dimen/textSize14"
        app:customFontWeight="medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivBack" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilCurrentPassword"
        style="@style/AppTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@drawable/bg_edt_password"
        android:paddingVertical="@dimen/margin_10dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelCurrentPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtCurrentPassword"
            style="@style/AppTextInputEditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="@string/enterCurrentPassword"
            android:inputType="textPassword"
            android:paddingEnd="@dimen/margin_88dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <vn.shb.lao.base.view.MyTextView
        android:id="@+id/tvShowHideCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:padding="@dimen/margin_4dp"
        android:text="@string/show"
        android:textColor="@color/neutral8"
        android:textSize="@dimen/textSize14"
        app:customFontWeight="medium"
        app:layout_constraintBottom_toBottomOf="@+id/tilCurrentPassword"
        app:layout_constraintEnd_toEndOf="@+id/tilCurrentPassword"
        app:layout_constraintTop_toTopOf="@+id/tilCurrentPassword" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClearCurrent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_4dp"
        android:padding="@dimen/margin_4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tilCurrentPassword"
        app:layout_constraintEnd_toStartOf="@+id/tvShowHideCurrent"
        app:layout_constraintTop_toTopOf="@+id/tilCurrentPassword"
        app:srcCompat="@drawable/ic_clear_text"
        tools:visibility="visible" />

    <vn.shb.lao.base.view.MyTextView
        android:id="@+id/tvLabelNewPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:text="New password"
        android:textColor="@color/neutral10"
        android:textSize="@dimen/textSize14"
        app:customFontWeight="medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilCurrentPassword" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilNewPassword"
        style="@style/AppTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@drawable/bg_edt_password"
        android:paddingVertical="@dimen/margin_10dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelNewPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtNewPassword"
            style="@style/AppTextInputEditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Enter new password"
            android:inputType="textPassword"
            android:paddingEnd="@dimen/margin_88dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <vn.shb.lao.base.view.MyTextView
        android:id="@+id/tvShowHideNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:padding="@dimen/margin_4dp"
        android:text="@string/show"
        android:textColor="@color/neutral8"
        android:textSize="@dimen/textSize14"
        app:customFontWeight="medium"
        app:layout_constraintBottom_toBottomOf="@+id/tilNewPassword"
        app:layout_constraintEnd_toEndOf="@+id/tilNewPassword"
        app:layout_constraintTop_toTopOf="@+id/tilNewPassword" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClearNew"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_4dp"
        android:padding="@dimen/margin_4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tilNewPassword"
        app:layout_constraintEnd_toStartOf="@+id/tvShowHideNew"
        app:layout_constraintTop_toTopOf="@+id/tilNewPassword"
        app:srcCompat="@drawable/ic_clear_text"
        tools:visibility="visible" />

    <LinearLayout
        android:id="@+id/llValidation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:orientation="vertical"
        app:layout_constraintTop_toBottomOf="@+id/tilNewPassword">

        <vn.shb.lao.base.view.MyTextView
            android:id="@+id/tvRuleLength"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_8dp"
            android:text="6-50 characters long"
            android:textColor="@color/neutral6"
            android:textSize="@dimen/textSize12"
            app:drawableStartCompat="@drawable/ic_error"
            app:drawableTint="@color/red_600" />

        <vn.shb.lao.base.view.MyTextView
            android:id="@+id/tvRuleCase"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:drawablePadding="@dimen/margin_8dp"
            android:text="Requires at least 1 lowercase and 1 uppercase character"
            android:textColor="@color/neutral6"
            android:textSize="@dimen/textSize12"
            app:drawableStartCompat="@drawable/ic_error"
            app:drawableTint="@color/red_600" />

        <vn.shb.lao.base.view.MyTextView
            android:id="@+id/tvRuleSpecial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:drawablePadding="@dimen/margin_8dp"
            android:text="Requires at least 1 numeric character, 1 special character .~!@#$%^*()_+=|{};&lt;&gt;,/?"
            android:textColor="@color/neutral6"
            android:textSize="@dimen/textSize12"
            app:drawableStartCompat="@drawable/ic_error"
            app:drawableTint="@color/red_600" />

        <vn.shb.lao.base.view.MyTextView
            android:id="@+id/tvRuleUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_4dp"
            android:drawablePadding="@dimen/margin_8dp"
            android:text="Does not contain the username or the user's real name"
            android:textColor="@color/neutral6"
            android:textSize="@dimen/textSize12"
            app:drawableStartCompat="@drawable/ic_error"
            app:drawableTint="@color/red_600" />
    </LinearLayout>

    <vn.shb.lao.base.view.MyTextView
        android:id="@+id/tvLabelReEnterPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_24dp"
        android:text="Re-enter new password"
        android:textColor="@color/neutral10"
        android:textSize="@dimen/textSize14"
        app:customFontWeight="medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llValidation" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilReEnterPassword"
        style="@style/AppTextInputLayoutStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:background="@drawable/bg_edt_password"
        android:paddingVertical="@dimen/margin_10dp"
        app:hintEnabled="false"
        app:layout_constraintTop_toBottomOf="@+id/tvLabelReEnterPassword">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edtReEnterPassword"
            style="@style/AppTextInputEditTextPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:hint="Re-enter new password"
            android:inputType="textPassword"
            android:paddingEnd="@dimen/margin_88dp" />
    </com.google.android.material.textfield.TextInputLayout>

    <vn.shb.lao.base.view.MyTextView
        android:id="@+id/tvShowHideReEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_12dp"
        android:padding="@dimen/margin_4dp"
        android:text="@string/show"
        android:textColor="@color/neutral8"
        android:textSize="@dimen/textSize14"
        app:customFontWeight="medium"
        app:layout_constraintBottom_toBottomOf="@+id/tilReEnterPassword"
        app:layout_constraintEnd_toEndOf="@+id/tilReEnterPassword"
        app:layout_constraintTop_toTopOf="@+id/tilReEnterPassword" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivClearReEnter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_4dp"
        android:padding="@dimen/margin_4dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tilReEnterPassword"
        app:layout_constraintEnd_toStartOf="@+id/tvShowHideReEnter"
        app:layout_constraintTop_toTopOf="@+id/tilReEnterPassword"
        app:srcCompat="@drawable/ic_clear_text"
        tools:visibility="visible" />

    <vn.shb.lao.base.view.MyTextView
        android:id="@+id/btnConfirm"
        style="@style/MaterialDialog.PositiveButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/default_margin"
        android:enabled="false"
        android:text="@string/confirm"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tilReEnterPassword"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>
