<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/bg_beneficiary"
    android:orientation="vertical"
    android:paddingTop="@dimen/paddingTopLayout"
    tools:context=".screens.beneficiary.BeneficiaryFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/flAddNew"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_20dp">


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btnBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:foreground="@drawable/ripple_grey_circle"
                app:srcCompat="@drawable/ic_arrow_back_new" />

            <vn.shb.cam.base.view.MyTextView
                android:id="@+id/tvBeneficiaryList"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12dp"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:text="@string/beneficiaryList"
                android:textColor="@color/neutral10"
                android:textSize="@dimen/textSize20"
                app:customFontWeight="medium" />

        </LinearLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="@dimen/margin_16dp"
            android:background="@drawable/bg_search_beneficiary_w"
            android:orientation="horizontal"
            android:paddingHorizontal="@dimen/margin_12dp"
            android:paddingVertical="@dimen/margin_14dp">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_search" />

            <vn.shb.cam.base.view.MyEditText
                android:id="@+id/edtSearchBeneficiary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_12dp"
                android:digits="abcdefghijklmnopqrstuvwxyz ABCDEFGHIJKLMNOPQRSTUVWXYZ 0123456789"
                android:hint="@string/enterRecipientNameOrAccountNumber"
                android:includeFontPadding="false"
                android:inputType="textPassword|textVisiblePassword"
                android:textColor="@color/black"
                android:textColorHint="@color/neutral6"
                android:textSize="@dimen/textSize14" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcvBeneficiary"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_12dp"
            tools:listitem="@layout/item_beneficiary" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <FrameLayout
        android:id="@+id/flAddNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:elevation="8dp"
        app:layout_constraintBottom_toBottomOf="parent">

        <vn.shb.cam.base.view.MyTextView
            android:id="@+id/tvAddNew"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_20dp"
            android:layout_marginVertical="@dimen/paddingBottomLayout"
            android:background="@drawable/bg_button_action_material"
            android:foreground="@drawable/ripple_grey_rec"
            android:gravity="center"
            android:includeFontPadding="false"
            android:paddingVertical="@dimen/margin_12dp"
            android:text="@string/addNew"
            android:textColor="@color/white" />

    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>