<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBg">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBackground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="750:1624"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:background="@drawable/img_bg_login_res" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/containerLogin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/margin_16dp"
            android:layout_marginBottom="@dimen/margin_130dp"
            android:background="@drawable/bg_login_view"
            android:paddingHorizontal="@dimen/margin_12dp"
            android:paddingVertical="@dimen/margin_30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <vn.shb.lao.screens.login.ui.widget.LoginUserNameView
                android:id="@+id/userNameView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/text_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:text="Mật khẩu"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize14"
                app:layout_constraintBottom_toTopOf="@id/input_password_layout"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/userNameView" />

            <vn.shb.lao.utils.view.input.TextInputClearError
                android:id="@+id/input_password_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_5dp"
                app:boxBackgroundMode="none"
                app:errorTextAppearance="@style/ErrorTextAppearance"
                app:hintEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/text_pass"
                app:passwordToggleDrawable="@drawable/password_toggle_drawable"
                app:passwordToggleEnabled="true"
                app:passwordToggleTint="@color/white">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edt_input_pass"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/margin_40dp"
                    android:layout_marginHorizontal="@dimen/margin_16dp"
                    android:background="@drawable/selector_edt"
                    android:drawablePadding="@dimen/margin_8dp"
                    android:hint="Nhập mật khẩu"
                    android:imeActionLabel="@string/account_login"
                    android:imeOptions="actionDone"
                    android:importantForAutofill="no"
                    android:inputType="textPassword"
                    android:maxLength="60"
                    android:maxLines="1"
                    android:paddingHorizontal="@dimen/margin_12dp"
                    android:paddingVertical="@dimen/margin_4dp"
                    android:selectAllOnFocus="true"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textColorHint="@color/gray_300"
                    android:textSize="@dimen/textSize16" />

            </vn.shb.lao.utils.view.input.TextInputClearError>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnLogin"
                style="@style/button_orange_light_style"
                android:layout_width="0dp"
                android:layout_height="@dimen/margin_44dp"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:fontFamily="@font/medium"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:text="Đăng nhập"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize17"
                app:layout_constraintEnd_toStartOf="@id/btTouchId"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/input_password_layout" />

            <androidx.appcompat.widget.AppCompatImageButton
                android:id="@+id/btTouchId"
                android:layout_width="@dimen/margin_42dp"
                android:layout_height="@dimen/margin_42dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="@drawable/bg_button_face_id"
                android:foreground="@drawable/custom_ripple_borderless"
                android:padding="@dimen/margin_3dp"
                android:src="@drawable/ic_fingerprint"
                android:tint="@color/white"
                android:visibility="visible"
                app:layout_constraintBottom_toBottomOf="@id/btnLogin"
                app:layout_constraintEnd_toEndOf="@id/input_password_layout"
                app:layout_constraintStart_toEndOf="@id/btnLogin"
                app:layout_constraintTop_toTopOf="@id/btnLogin" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnForgotPassword"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_10dp"
                android:fontFamily="@font/regular"
                android:gravity="start"
                android:text="Quên mật khẩu?"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize16"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/btnLogin" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/tvVersion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_40dp"
            android:fontFamily="@font/regular"
            tools:text="Phiên bản 1.0"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
