<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBgAccount"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingTop="16dp">

    <vn.shb.lao.base.view.MyTextView
        android:id="@+id/tvMoneyTransferTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="@dimen/margin_20dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingVertical="@dimen/margin_8dp"
        android:paddingStart="@dimen/margin_4dp"
        android:paddingEnd="@dimen/margin_10dp"
        android:text="@string/moneyTransfer"
        android:textColor="@color/neutral10"
        android:textSize="@dimen/textSize20"
        app:customFontWeight="medium"
        app:drawableStartCompat="@drawable/ic_arrow_back" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llTypeTransfer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:orientation="horizontal">

        <vn.shb.lao.base.view.MyTextView
            android:id="@+id/tvIntraBankTransfer"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="@string/intrabankTransfer"
            android:textColor="@color/primary100"
            android:textSize="@dimen/textSize14"
            app:customFontWeight="medium"
            tools:background="@drawable/bg_transfer_normal" />

        <vn.shb.lao.base.view.MyTextView
            android:id="@+id/tvOwnAccountTransfer"
            android:layout_width="@dimen/margin_0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:layout_weight="1"
            android:gravity="center"
            android:paddingVertical="8dp"
            android:text="@string/ownAccountTransfer"
            android:textColor="@color/primary100"
            android:textSize="@dimen/textSize14"
            app:customFontWeight="medium" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAccountInfoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp"
        android:background="@drawable/bg_account_info_transfer"
        android:paddingHorizontal="@dimen/margin_16dp"
        android:paddingVertical="@dimen/margin_14dp">

        <vn.shb.lao.base.view.MyTextView
            android:id="@+id/tvCurrentAccount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currentAccount"
            android:textColor="@color/neutral1"
            android:textSize="@dimen/textSize14"
            app:customFontWeight="regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <vn.shb.lao.base.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:drawableEnd="@drawable/ic_arrow_down"
            android:drawablePadding="8dp"
            android:textColor="@color/neutral1"
            android:textSize="@dimen/textSize14"
            app:customFontWeight="medium"
            app:layout_constraintBottom_toBottomOf="@+id/tvCurrentAccount"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvCurrentAccount"
            tools:text="•••• 1234" />


        <vn.shb.lao.base.view.MyTextView
            android:id="@+id/tvBalance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_6dp"
            android:text="@string/balance"
            android:textColor="@color/neutral1"
            android:textSize="@dimen/textSize14"
            app:customFontWeight="regular"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvCurrentAccount" />

        <vn.shb.lao.base.view.MyTextView
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:textColor="@color/neutral1"
            android:textSize="@dimen/textSize14"
            app:customFontWeight="medium"
            app:layout_constraintBottom_toBottomOf="@+id/tvBalance"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvBalance"
            tools:text="18,617,662 LKKKK" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        android:id="@+id/iclToAccount"
        layout="@layout/item_transfer_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp" />

    <include
        android:id="@+id/iclAmount"
        layout="@layout/item_transfer_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp" />

    <include
        android:id="@+id/iclFee"
        layout="@layout/item_transfer_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp" />

    <include
        android:id="@+id/iclTotalAmount"
        layout="@layout/item_transfer_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp" />

    <include
        android:id="@+id/iclRemarks"
        layout="@layout/item_transfer_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_16dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <vn.shb.lao.base.view.MyTextView
            android:id="@+id/tvTransferAction"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginVertical="@dimen/margin_24dp"
            android:background="@drawable/bg_account_info_transfer"
            android:gravity="center"
            android:paddingVertical="@dimen/margin_10dp"
            android:text="@string/transfer"
            android:textColor="@color/neutral1"
            android:textSize="@dimen/textSize14"
            app:customFontWeight="semi_bold" />
    </FrameLayout>


</androidx.appcompat.widget.LinearLayoutCompat>
