<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="bottom"
    android:background="@color/bg_beneficiary"
    android:orientation="vertical"
    android:paddingTop="@dimen/paddingTopLayout"
    tools:context=".screens.beneficiary.BeneficiaryFragment">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llBody"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="20dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/tvConfirmation"
        app:layout_constraintTop_toTopOf="parent">

        <vn.shb.cam.base.view.MyTextView
            android:id="@+id/tvEditBeneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/margin_20dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:paddingVertical="@dimen/margin_8dp"
            android:paddingStart="@dimen/margin_4dp"
            android:paddingEnd="@dimen/margin_50dp"
            android:textColor="@color/neutral10"
            android:textSize="@dimen/textSize20"
            app:customFontWeight="medium"
            app:drawableStartCompat="@drawable/ic_arrow_back"
            tools:text="co le naof em voi quen di co lex nafo em dua mua thu di" />

        <include
            android:id="@+id/iclBank"
            layout="@layout/item_edit_beneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp" />

        <include
            android:id="@+id/iclAccountNumber"
            layout="@layout/item_edit_beneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp" />

        <include
            android:id="@+id/iclAccountName"
            layout="@layout/item_edit_beneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp" />

        <include
            android:id="@+id/iclDefaultRemarks"
            layout="@layout/item_edit_beneficiary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_20dp" />


    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llToastStatus"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        android:background="@drawable/bg_toast_change_avatar_ss"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_8dp"
        android:paddingVertical="@dimen/margin_8dp"
        android:visibility="gone"
        app:layout_constraintTop_toTopOf="@+id/llBody">

        <vn.shb.cam.base.view.MyTextView
            android:id="@+id/tvToastMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_success"
            android:drawablePadding="@dimen/margin_8dp"
            android:gravity="center_vertical"
            android:includeFontPadding="false"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize14"
            app:customFontWeight="medium"
            tools:text="@string/beneficiaryDeletedSuccessfully" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_6dp"
            android:padding="@dimen/margin_6dp"
            android:tint="@color/white"
            app:srcCompat="@drawable/ic_close" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivHome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="@dimen/margin_4dp"
        app:layout_constraintEnd_toEndOf="@+id/llBody"
        app:layout_constraintTop_toTopOf="@+id/llBody"
        app:srcCompat="@drawable/ic_to_home" />

    <vn.shb.cam.base.view.MyTextView
        android:id="@+id/tvConfirmation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_20dp"
        android:layout_marginBottom="@dimen/paddingBottomLayout"
        android:background="@drawable/bg_button_action_material"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingVertical="@dimen/margin_12dp"
        android:text="@string/confirmation"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>