<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="@dimen/margin_10dp">

    <com.mobile.base.utils.widgets.CustomProgressBar
        style="@style/custom.progressbar"
        android:layout_width="@dimen/margin_30dp"
        android:layout_height="@dimen/margin_30dp" />

</LinearLayout>