<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="8dp">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivLogo"
        android:layout_width="@dimen/widthLogoLanguage"
        android:layout_height="@dimen/widthLogoLanguage"
        tools:src="@drawable/ic_logo_uk" />

   <vn.shb.cam.base.view.MyTextView
        android:id="@+id/tvNameLanguage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:includeFontPadding="false"
        android:textColor="@color/black"
        android:textSize="14sp"
        tools:text="@string/english" />

</androidx.appcompat.widget.LinearLayoutCompat>
