<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mobile.base.base.view.MyTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/neutral8"
        android:textSize="@dimen/textSize14"
        app:customFontWeight="medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llEdit"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/bg_child_view_transfer"
        android:paddingHorizontal="@dimen/margin_12dp"
        app:layout_constraintEnd_toStartOf="@+id/tvCurrentCode"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <com.mobile.base.base.view.MyEditText
            android:id="@+id/edtValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:saveEnabled="false"
            android:imeOptions="actionDone"
            android:paddingVertical="@dimen/margin_12dp"
            android:textColor="@color/neutral10"
            android:textColorHint="@color/neutral6"
            android:textSize="@dimen/textSize14"
            app:customFontWeight="medium"
            tools:hint="selected account" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivExpandDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:padding="@dimen/margin_4dp"
            app:srcCompat="@drawable/ic_arrow_down" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.mobile.base.base.view.MyTextView
        android:id="@+id/tvCurrentCode"
        android:layout_width="78dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="@dimen/margin_12dp"
        android:background="@drawable/bg_primary_radius_12"
        android:drawablePadding="2dp"
        android:drawableTint="@color/white"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="@dimen/margin_12dp"
        android:paddingVertical="@dimen/margin_13dp"
        android:textColor="@color/white"
        android:textSize="@dimen/textSize14"
        android:visibility="gone"
        app:customFontWeight="medium"
        app:layout_constraintBottom_toBottomOf="@+id/llEdit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/llEdit"
        tools:text="LAK"
        tools:visibility="visible" />

    <com.mobile.base.base.view.MyTextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:textColor="@color/color_error_text_login"
        android:textSize="@dimen/textSize12"
        android:visibility="gone"
        app:customFontWeight="medium"
        app:layout_constraintTop_toBottomOf="@+id/llEdit"
        tools:text="@string/invalidSelectedDate"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>
