<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <vn.shb.cam.base.view.MyTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/neutral8"
        android:textSize="@dimen/textSize14"
        app:customFontWeight="medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6dp"
        android:gravity="center_vertical"
        android:paddingHorizontal="@dimen/margin_4dp"
        android:background="@drawable/bg_child_view_transfer"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivLogo"
            android:layout_width="@dimen/margin_32dp"
            android:layout_height="@dimen/margin_32dp"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_8dp"
            android:visibility="gone"
            android:layout_marginVertical="@dimen/margin_8dp"
            tools:visibility="visible"
            tools:srcCompat="@drawable/ic_bank_acle" />

        <vn.shb.cam.base.view.MyEditText
            android:id="@+id/edtValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:imeOptions="actionDone"
            android:includeFontPadding="false"
            tools:text="add"
            android:layout_marginHorizontal="@dimen/margin_8dp"
            android:paddingVertical="@dimen/margin_13dp"
            android:textColor="@color/neutral10"
            android:textColorHint="@color/neutral6"
            android:textSize="@dimen/textSize14"
            app:customFontWeight="medium"
            tools:hint="selected account" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivExpandDown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            tools:visibility="visible"
            android:foreground="@drawable/ripple_grey_circle"
            android:layout_marginEnd="@dimen/margin_8dp"
            android:padding="@dimen/margin_8dp"
            android:visibility="gone"
            android:tint="@color/neutral10"
            app:srcCompat="@drawable/ic_arrow_down" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <vn.shb.cam.base.view.MyTextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:textColor="@color/character_danger"
        android:textSize="@dimen/textSize12"
        android:visibility="gone"
        app:customFontWeight="medium"
        app:layout_constraintTop_toBottomOf="@+id/llEdit"
        tools:text="@string/invalidSelectedDate"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>