<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/margin_16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginVertical="@dimen/margin_8dp"
        android:orientation="horizontal">

        <FrameLayout
            android:id="@+id/flLogoBank"
            android:layout_width="@dimen/margin_48dp"
            android:layout_height="@dimen/margin_48dp"
            android:background="@drawable/bg_logo_app">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/ivBankLogo"
                android:layout_width="@dimen/margin_28dp"
                android:layout_height="@dimen/margin_28dp"
                android:layout_gravity="center"
                tools:srcCompat="@drawable/ic_bank_bcel" />
        </FrameLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginEnd="@dimen/margin_16dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <com.mobile.base.base.view.MyTextView
                android:id="@+id/tvAccountName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:singleLine="true"
                android:textAllCaps="true"
                android:textColor="@color/neutral10"
                android:textSize="@dimen/textSize14"
                app:customFontWeight="regular"
                tools:text="MS VATHANA SISANE" />

            <com.mobile.base.base.view.MyTextView
                android:id="@+id/tvNickName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/neutral10"
                android:textSize="@dimen/textSize14"
                app:customFontWeight="regular"
                tools:text="Abcde" />

            <com.mobile.base.base.view.MyTextView
                android:id="@+id/tvAccountNumber"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/neutral10"
                android:textSize="@dimen/textSize16"
                app:customFontWeight="medium"
                tools:text="1001740559" />

            <com.mobile.base.base.view.MyTextView
                android:id="@+id/tvBankName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_4dp"
                android:textColor="@color/neutral10"
                android:textSize="@dimen/textSize12"
                app:customFontWeight="medium"
                tools:text="Saigon – Hanoi Commercial Joint Stock Bank" />

        </LinearLayout>


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivV"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/ic_checked" />



    </LinearLayout>

    <View
        android:id="@+id/viewDivider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#EAEAEA"/>

</LinearLayout>

