<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:background="@drawable/bg_item_in_home"
    android:paddingVertical="@dimen/margin_12dp"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivIconFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:src="@drawable/ic_transfer" />

    <vn.shb.lao.base.view.MyTextView
        android:id="@+id/tvTitleFeature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:customFontWeight="regular"
        android:textColor="@color/neutral10"
        android:textSize="@dimen/textSize12"
        tools:text="Feature Title" />
</androidx.appcompat.widget.LinearLayoutCompat>