<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.mobile.base.base.view.MyTextView
        android:id="@+id/tvTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/neutral8"
        android:textSize="@dimen/textSize14"
        app:customFontWeight="medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

    <com.mobile.base.base.view.MyTextView
        android:id="@+id/tvSubTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/neutral300"
        android:textSize="@dimen/textSize13"
        android:visibility="gone"
        app:customFontWeight="regular"
        app:layout_constraintBottom_toBottomOf="@+id/tvTitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvTitle"
        tools:text="Title"
        tools:visibility="visible" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/llEdit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_6dp"
        android:background="@drawable/bg_child_view_transfer"
        android:paddingHorizontal="@dimen/margin_12dp"
        app:layout_constraintTop_toBottomOf="@+id/tvTitle">

        <com.mobile.base.base.view.MyEditText
            android:id="@+id/edtValue"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_12dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:imeOptions="actionDone"
            android:paddingVertical="@dimen/margin_12dp"
            android:textColor="@color/neutral10"
            android:textColorHint="@color/neutral6"
            android:textSize="@dimen/textSize14"
            app:customFontWeight="medium"
            tools:hint="selected account" />

        <View
            android:id="@+id/viewLine"
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginVertical="@dimen/margin_12dp"
            android:background="@color/colorLineGray" />

        <com.mobile.base.base.view.MyTextView
            android:id="@+id/tvCurrentCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/margin_12dp"
            android:textColor="@color/neutral8"
            android:textSize="@dimen/textSize14"
            app:customFontWeight="medium"
            tools:text="LAK" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.mobile.base.base.view.MyTextView
        android:id="@+id/tvError"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_5dp"
        android:textColor="@color/color_error_text_login"
        android:textSize="@dimen/textSize12"
        android:visibility="gone"
        app:customFontWeight="medium"
        app:layout_constraintTop_toBottomOf="@+id/llEdit"
        tools:text="@string/invalidSelectedDate"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>