<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/relative_layout_dialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView_title"
        style="@style/MaterialDialog.Title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:textSize="@dimen/textSize17"
        tools:text="a" />

    <TextView
        android:id="@+id/textView_message"
        style="@style/MaterialDialog.Message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/textView_title"
        android:textColor="@color/gray_800"
        android:textSize="@dimen/textSize15"
        tools:text="b" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_1dp"
        android:layout_marginTop="@dimen/margin_15dp"
        android:background="@color/gray_300" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="@dimen/margin_16dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_negative"
            style="@style/button_orange_style.outline"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:fontFamily="@font/regular"
            android:text="Từ chối"
            android:textAllCaps="false"
            android:textColor="#0763E4"
            android:textSize="@dimen/textSize16"
            app:layout_constraintEnd_toStartOf="@+id/button_positive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:layout_width="@dimen/margin_1dp"
            android:layout_height="match_parent"
            android:background="@color/gray_300" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_positive"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/Transparent"
            android:fontFamily="@font/medium"
            android:text="Cho phép"
            android:textAllCaps="false"
            android:textColor="#0763E4"
            android:textSize="@dimen/textSize16"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/button_negative"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.appcompat.widget.LinearLayoutCompat>
