<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/header"
    android:background="@color/Transparent"
    android:layout_width="match_parent"
    android:layout_height="?actionBarSize"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivBack"
        android:layout_width="@dimen/margin_48dp"
        android:layout_height="@dimen/margin_48dp"
        android:layout_marginStart="@dimen/margin_3dp"
        android:background="@drawable/custom_ripple_borderless"
        android:padding="@dimen/margin_12dp"
        android:visibility="invisible"
        android:src="@drawable/ic_arrow_back"
        app:tint="@color/gray_1000" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/tvTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:fontFamily="@font/inter_medium"
        android:gravity="start"
        android:textColor="@color/gray_1000"
        android:maxLines="1"
        android:textSize="@dimen/textSize20"
        android:ellipsize="end"
        android:paddingHorizontal="@dimen/margin_16dp"
        tools:text="Title" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivNext"
        android:layout_width="@dimen/margin_48dp"
        android:layout_height="@dimen/margin_48dp"
        android:visibility="invisible"
        android:layout_marginStart="@dimen/margin_3dp"
        android:background="@drawable/custom_ripple_borderless"
        android:padding="@dimen/margin_12dp"
        android:src="@drawable/ic_navigate_next_24"
        app:tint="@color/gray_900" />
</androidx.appcompat.widget.LinearLayoutCompat>