<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/viewAvatarLogged"
        android:layout_width="wrap_content"
        android:visibility="gone"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_marginHorizontal="@dimen/margin_15dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/ivAvatar"
            android:layout_width="@dimen/margin_47dp"
            android:layout_height="@dimen/margin_47dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/circleImageView"
            tools:src="@tools:sample/avatars" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_8dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="@id/ivAvatar"
            app:layout_constraintStart_toEndOf="@id/ivAvatar"
            app:layout_constraintTop_toTopOf="@id/ivAvatar">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvWelcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/medium"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize14"
                tools:text="Good morning," />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/bold"
                android:textAllCaps="false"
                android:layout_marginTop="@dimen/margin_2dp"
                android:textColor="@color/white"
                android:textSize="@dimen/textSize20"
                app:textAllCaps="true"
                tools:text="Daz" />
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/viewInputLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@id/viewAvatarLogged"
        app:layout_constraintEnd_toEndOf="@id/viewAvatarLogged"
        app:layout_constraintStart_toStartOf="@id/viewAvatarLogged"
        app:layout_constraintTop_toTopOf="@id/viewAvatarLogged">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/text_login_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tên đăng nhập"
            android:layout_marginHorizontal="@dimen/margin_15dp"
            android:textColor="@color/white"
            android:textSize="@dimen/textSize14"
            app:layout_constraintBottom_toTopOf="@id/inputUserNameLayout"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <vn.shb.lao.utils.view.input.TextInputClearError
            android:id="@+id/inputUserNameLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_5dp"
            app:boxBackgroundMode="none"
            app:endIconMode="clear_text"
            app:endIconTint="@color/white"
            app:errorTextAppearance="@style/ErrorTextAppearance"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/text_login_name"
            app:layout_constraintVertical_chainStyle="packed">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edUserName"
                android:layout_width="match_parent"
                android:layout_height="@dimen/margin_40dp"
                android:background="@drawable/selector_edt"
                android:maxLines="1"
                android:layout_marginHorizontal="@dimen/margin_16dp"
                android:singleLine="true"
                android:hint="Nhập tên đăng nhập"
                android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"
                android:imeOptions="actionNext"
                android:inputType="textNoSuggestions|textEmailAddress"
                android:maxLength="60"
                android:paddingHorizontal="@dimen/margin_12dp"
                android:paddingVertical="@dimen/margin_4dp"
                android:textColor="@color/white"
                android:textColorHint="@color/gray_300"
                android:textSize="@dimen/textSize16" />
        </vn.shb.lao.utils.view.input.TextInputClearError>

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>